<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/chrgfra/chrgfra.github.io/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/chrgfra/chrgfra.github.io/_app/immutable/entry/start.PtEV9muu.js">
		<link rel="modulepreload" href="/chrgfra/chrgfra.github.io/_app/immutable/chunks/entry.D852ckCR.js">
		<link rel="modulepreload" href="/chrgfra/chrgfra.github.io/_app/immutable/chunks/scheduler.BvLojk_z.js">
		<link rel="modulepreload" href="/chrgfra/chrgfra.github.io/_app/immutable/entry/app.CP5tcjMo.js">
		<link rel="modulepreload" href="/chrgfra/chrgfra.github.io/_app/immutable/chunks/index.ayh2sdtK.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_z1o9x5 = {
						base: "/chrgfra/chrgfra.github.io",
						assets: "/chrgfra/chrgfra.github.io"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/chrgfra/chrgfra.github.io/_app/immutable/entry/start.PtEV9muu.js"),
						import("/chrgfra/chrgfra.github.io/_app/immutable/entry/app.CP5tcjMo.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
